let keyArr = [
  { field: "zb" },
  { field: "qshj" },
  { field: "nt" },
  { field: "nj" },
  { field: "cz" },
  { field: "sq" },
  { field: "wx" },
  { field: "zj" },
  { field: "lyg" },
  { field: "yc" },
  { field: "ha" },
  { field: "xz" },
  { field: "yz" },
  { field: "tz" },
  { field: "sz" },
]

let arr = [
  '当年放贷户数（万笔） 26.76 1.66 5.57 2.09 1.06 2.78 0.91 1.63 0.83 0.89 1.97 1.41 1.11 4.15',
  '累计放贷户数（万笔） 386 31 73 31 8 45 17 15 18 14 25 19 16 61',
  '当年放贷金额(亿元） 1184 71 309 92 32 110 32 59 22 35 88 48 30 217',
  '累计放贷金额(亿元） 11517 873 2472 911 217 1465 376 426 390 348 696 465 370 2074',
  '贷款余额(亿元) 5815 448 1375 442 117 719 173 182 174 159 344 214 163 1112',
  '个贷率(%) 93.43 107.02 104.18 103.51 96.75 96.54 95.95 93.02 90.69 89.64 89.5 87.88 85.66 84.74',
]
/**
 * 表格数据转换
 */
function tableData(keyArr, arr) {
  let restList = []
  for (let i of arr) {
    let valueArr = i.split(" ")
    let res = {}
    keyArr.forEach((item, index) => {
      res[item.field] = valueArr[index]
    })
    restList.push(res)
  }
}


let strList = [
  '2021 年末，全市共有1.55万个单位办理缴存登记，95.18万 人开设住房公积金账户。累计缴存总额 678.14亿 元，缴存余额 191.49亿 元。累计发放贷款 18.15万 笔，贷款总额 390.24亿 元， 贷款余额 173.67亿 元，个贷比率为 90.69 %。',
  '2021 年全市新增缴存单位 4,164 个，新增缴存人数 18.17万 人，销户单位 1387 个，销户人数 3.87万人。 至 2021 年末，全市住房公积金缴存单位 1.55万个 95.18万 人，比上年末 1.27万个 80.87万人，增加 2,800个单位 增加 14.31万人，分别增长 22.05%、增长 17.70%。 2021 年末实缴人数为 66.92万 人，比上年末54.76万人，增 加 增加 12.16万人，增长 22.21%，增幅居全省首位，实缴人数排名全 省第 6 位，较上年提升 1 位。 ',
  '2021 年全市缴存住房公积金 97.87 亿元，同比增长 22.02%， 增幅居全省首位。缴存额排名全省第 7 位，较上年提升 1 位。当 年人均月实缴额 1219 元，排名全省第 13 位，较上年 1221 元， 第 13 位，基本不变。缴存余额为 191.49 亿元，排名全省第 9 位， 较上年提升 1 位。',
  '以 2021 年末职工医保缴存人员为基数，2021 年末全市住房 公积金覆盖率为 70.63%，比上年末 60.18%，提高 10.45 个百分 点。',
  '2021 年提取住房公积金 76.55 亿元，占当年缴存额的 78.22%, 比上年增加 9.69 亿元，增长 14.49%。提取率排名全省第 2 位。',
  '截至 2021 年末,全市住房公积金累计提取额 486.64 亿元。',
  '受国家房地产宏观调控政策的影响，2021 年全市发放住房 公积金贷款 8340 笔 22.3 亿元，分别比上年减少 1429 笔 3.22 亿 元，减幅分别为 14.62%和 12.61%。其中：异地缴存人本地贷款 385 笔 1 亿元。回收个人住房公积金贷款 25.17 亿元，比上年同 期 27.27 亿元，下降 7.7%。',
  '截至 2021 年末，累计发放贷款 181512 笔 390.24 亿元。其 中：累计发放异地缴存人本地贷款 2707 笔 7.32 亿元。未结清贷款 93074 笔，贷款余额 173.67 亿元（其中：纯公积金贷款 55591 笔 100.1 亿元、组合贷款 37483 笔 73.57 亿元）,排名全省第 9 位。个贷比率为 90.69%，较 2020 年底 103.74%，减少 13.05 个 百分点，排名全省第 8 位，较上年下降 4 位。',
  '2021 年，全市住房公积金管理业务收入 6.11 亿元，比上年 增长 4.85%，其中：住房贷款利息收入 5.73 亿元，比上年增长 1.41 %；业务支出 3.25 亿元，比上年减少 5.8%，其中：职工住 房公积金利息支出 2.7 亿元，比上年增长 8%，占支出总额的 83.07%。2021 年实现住房公积金增值收益 2.86 亿元，比上年增 加 0.48 亿元，增长 20.17%。',
  '2021 年，全市支持住房消费合计 88.87 亿元（其中：住房 消费提取 66.57 亿元、住房公积金贷款发放 22.3 亿元），同比增 长 8.76%，支持贷款职工购建住房 103.48 万平方米。 ',
  '2021 年上缴财政廉租住房建设补充资金 1.22 亿元，累计上 缴 7.75 亿元。'
]



let str = [
  '2021年10-12月新开户职工人数17178人，缴存额38.63亿元，缴存总额1300.25亿元，缴存余额460.03亿元。其中：异地转入2168笔，金额是6735.69万元。',
  '2021年10-12月提取额26.64亿元，提取总额840.21亿元，提取率68.94% 。其中异地转出的笔数1378笔，金额是3391.63万元。',
  '缴存职工中，国家机关和事业单位占32%，国有企业占37%，城镇集体企业占1%，外商投资企业占1%，城镇私营企业及其他城镇企业占17%，民办非企业单位和社会团体及其他占12%。',
  '缴存金额中，国家机关和事业单位占36%，国有企业占47%，城镇集体企业占0.8%，外商投资企业占0.7%，城镇私营企业及其他城镇企业占7%，民办非企业单位和社会团体及其他占8.5 %。',
  '月缴存基数是上年当地社平工资0.6倍以下的缴存人数占总人数的24.36%，缴存金额占总金额的6.66%；月缴存基数是上年当地社平工资0.6（含）-1倍的缴存人数占总人数的25.42%，缴存金额占总金额的18.07%；月缴存基数是上年当地社平工资1（含）-2倍的缴存人数占总人数的40.77%，缴存金额占总金额的52.44%；月缴存基数是上年当地社平工资2（含）-3倍的缴存人数占总人数的6.51%，缴存金额占总金额的14.53%；月缴存基数是上年当地社平工资3倍的缴存人数占总人数的2.95%，缴存金额占总金额的8.31%。',
  '其中月缴存基数是上年当地社平工资1（含）-2倍的缴存人数和缴存金额所占比重最多，根据2020年每月社平工资是5950元计算，那么基数为5950元至11900元之间的缴存人数和缴存金额最多。',
  '月缴存额1000元以下的缴存人数占总人数24.74%，缴存金额占总金额的6.32%；月缴存额1000（含）-2000元以内的缴存人数占总人数28.39%，缴存金额占总金额的21.20%；月缴存额2000（含）-3000元以内的缴存人数占总人数27.33%，缴存金额占总金额的32.90%；月缴存额3000（含）-4000元以内的缴存人数占总人数11.13%，缴存金额占总金额的18.59 %；月缴存额4000(含)-5000元以内的缴存人数占总人数4.09%，缴存金额占总金额的8.93%;月缴存额5000元以上的缴存人数占总人数4.32 %，缴存金额占总金额的12.05%。其中月缴存额在1000元至2000元的缴存人数最多，月缴存额2000（含）-3000元以内缴存金额最多。',
  '根据《住房公积金管理条例》规定，住房公积金缴存比例为5%-12%，缴存比例为5%的缴存人数占总缴存人数5.18 %，缴存金额占总缴存金额的1.14%；缴存比例为6%的缴存人数占总缴存人数6.17 %，缴存金额占总缴存金额的1.42%；缴存比例为7%的缴存人数占总缴存人数1.11 %，缴存金额占总缴存金额的0.30 %；缴存比例为8%的缴存人数占总缴存人数3.14 %，缴存金额占总缴存金额的1.21 %；缴存比例为9%的缴存人数占总缴存人数0.61 %，缴存金额占总缴存金额的0.26%；缴存比例为10%的缴存人数占总缴存人数8.32%，缴存金额占总缴存金额的4.78 %；缴存比例为11%的缴存人数占总缴存人数0.08 %，缴存金额占总缴存金额的0.04%；缴存比例为12%的缴存人数占总缴存人数75.39 %，缴存金额占总缴存金额的89.10%；当期异地转入个人账户资金额占总缴存金额的1.75%。根据图表可知，缴存比率为12%的缴存人数和缴存金额最多。',
  '提取人数中，住房消费提取占94.17%（购买、建造、翻建、大修自住住房占2.33%，偿还购房贷款本息占91.37 %，租赁住房占0.47 %）；非住房消费提取占5.83%（离休和退休提取占1.65%，完全丧失劳动能力并与单位终止劳动关系提取占3.35 %，死亡占0.06 %，其他占0.77 %）。综上所述，住房消费提取占提取额的主导，其中偿还购房贷款本息业务居多。',
  '提取金额中，住房消费提取占74.52%（购买、建造、翻建、大修自住住房占18.49%，偿还购房贷款本息占55.92%，租赁住房占0.11 %）；非住房消费提取占25.48%（离休和退休提取占17.12%，完全丧失劳动能力并与单位终止劳动关系提取占6.68%，死亡占0.40 %，其他占1.28%）。在提取金额中住房消费提取占提取额的比重最大，其中偿还购房贷款本息业务居多。',
  '账户实缴率=602395/（875426-244190）*100%=95.43%',
  '通过测算得知本季度账户实缴率为95.43%，表明个人账户缴存情况较好。',
  '七月归集增长率为-1.69%，八月归集增长率为3.33%，九月归集增长率为-0.93 %。',
  '新开户职工人数，按企业经济类型分析，非公企业职工、个体工商户、自由职业者等其他单位占总开户数的52.33%。',
  '通过住房公积金提取人数及金额的分类，反映职工住房消费提取占总提取人数94.17%，占总提取金额的74.51%，对住房消费起到了重要的作用。其中房租提取占总提取人数0.47%，占总提取金额的0.11%。',
  
]




const fs = require('fs')

let pIndex = 1
let numIndex = 1

// 删除文件
function deleteFile(filelist) {
  filelist.forEach(item => {
    fs.unlinkSync(item)
    console.log('删除成功')
    // fs.unlink(item, function () {
    //   console.log('删除成功')
    // })
  })
}

/**
 * 正则匹配字符串中的所有数字
 */
function dealTemplateString(str) {
  let reg1 = /([1-9]\d*\.?\d*[万,亿]?)|(0\.\d*[1-9][万,亿]?)/g;
  // let regMatchArr = str.match((reg1))
  let dataObj = {}
  str = str
    .replace(/2021/g, '{{year}}')
    .replace(/\s/g, '')
    .replace(reg1, (word) => {
      if (word.substr(-1, 1) == '万') {
        word = (word.substring(0, word.length - 1) * 10000).toFixed(0)
      }
      else if (word.substr(-1, 1) == '亿') {
        word = (word.substring(0, word.length - 1) * 100000000).toFixed(0)
      }
      dataObj['num' + numIndex] = word;
      let res = `<u>{{numberFormat(p${pIndex}.num${numIndex})}}</u>`
      numIndex++
      return res
    })
    .replace(new RegExp("亿", "g"), "")
    .replace(new RegExp("万", "g"), "",)

  // 写入文件
  fs.appendFile('objData.txt', 'p' + pIndex + ":" + JSON.stringify(dataObj, null, 2) + ',\n', () => { })
  fs.appendFile('strData.txt', `<p>${str}</p>` + '\n\n', () => { })
  pIndex++
}


deleteFile(['objData.txt', 'strData.txt'])
str.forEach(str => {
  dealTemplateString(str)
})
console.log('写入成功')




// console.log(str.split('\n').filter(item => !!item))